NEXT_PUBLIC_SANITY_TOKEN=sk6xEYDzOfoO11gWyFR2MW5kqcEkbPxRsbMoWxV3zT9qE4uyWBUzzIWvDAyL8pVkpdtAz6mlj5jUf1ob50mTJrT9pGjVwmQBSZjQL0poPo9BSW0O4ZLyQGrWCPgTuBsZHMvGzeiEbfpxffhLADb1XlUMjBEXOVv3XlavKTRTamWyFSupyfbw
NEXT_PUBLIC_GOOGLE_API_TOKEN=107773786234-2sblkh4nmn483c9u0dio9c7njeu7r637.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000